# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository serves as the backup of the iOS code used to create a basic streaming application for the KUSF.org broadcast stream. 
* 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Contact KUSFProduction@gmail.com with any concerns about the code.
* Reach the station at KUSF.org